<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
		<style>
			body {
				background: purple;
				font-size: 100%;
			}

		   	.red li {
		     		 background: red;
			}

		    	.gold li {
		      		background: gold;
		    	}

		    	.flex-group {
		      		margin: auto;
		      		display: flex;
		      		flex-flow: column;
		      		justify-content: space-around;
		    	}

		    .flex-header {
		      margin: 1%;

		      display: flex;
		      flex-flow: row;
		      justify-content: space-around;
		    }

		    .flex-body {
		      margin: 1%;

		      display: flex;
		      flex-flow: row;
		      justify-content: space-around;

		      height: 1000px;
		    }

		    .flex-container-left {
		      flex: 3 4;
		      display: flex;
		      flex-flow: column;
		      align-items: space-around;
		      align-content: flex-start;
		      padding: 0;
		      margin: 0;
		      list-style: none;
		      border: 1px solid green;
		    }

		    .flex-container-right {
		      flex: 1 4;
		      display: flex;
		      flex-flow: column;
		      align-items: space-around;
		      align-content: flex-start;
		      padding: 0;
		      margin: 0;
		      list-style: none;
		      border: 1px solid black;
		    }

		    .flex-item {
		      flex: 1 1 auto;
		      padding: 5px;
		      margin: 10px;
		      line-height: 100px;
		      color: black;
		      font-weight: bold;
		      font-size: 2em;
		      text-align: center;
		    }

		    .header {
		      display: flex;
		      flex: 3 7;

		      background-color: white;
		      height: 100px;
		      margin-top: 5%;
		    }

		    .nav {
		      display: flex;
		      flex: 4 7;

		      background-color: white;
		      height: 100px;
		      margin-top: 5%;
		    }

		    	.footer {
		      		background-color: white;
		      		width: 100%;
		      		height: 100px;
		      		margin-bottom: 3%;

		      		border: 1px solid black;
		    	}

			h1 {
      				margin: auto;

      				font-size: 3em;
      				font-family: Georgia, Times, serif;
    			}
			
    			p.navigation {
  				margin: auto;
  				word-spacing: 4em;
			}

	</style>
</head>
<body>

  <div class="flex-group">
    <div class="flex-header">
      <header class="header">
        <img src=C:\Users\Sean\Desktop\transparentLogo.png style="width:79px;height:100px;">
        <h1>Welcome to Panther eSports</h1>
      </header>
      <nav class="nav">
	<p class="navigation">
      	  Home About-Us Calendar Updates Contact-Us
      	</p>
      </nav>
    </div>

    <div class="flex-body">
      <ul class="flex-container-left red">
        <li class="flex-item">Image</li>
        <li class="flex-item">Body</li>
      </ul>

      <ul class="flex-container-right gold">
        <li class="flex-item">Sidebar</li>
      </ul>
    </div>
    <footer class="footer">
      Check us out on social media!
    </footer>
  </div>


</body>
</html>
